{
  "name": "gatsby-plugin-json-output",
  "version": "1.2.0",
  "description": "Fetch JSON content from Gatsby with API-like static feeds that automatically update with your builds.",
  "main": "index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominicfallows/gatsby-plugin-json-output.git"
  },
  "author": "Dominic Fallows <consultant@dominicfallows.uk>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "json"
  ],
  "bugs": {
    "url": "https://github.com/dominicfallows/gatsby-plugin-json-output/issues"
  },
  "homepage": "https://github.com/dominicfallows/gatsby-plugin-json-output",
  "files": [
    "/lib",
    "gatsby-node.js",
    "index.js"
  ],
  "scripts": {
    "develop": "tsc -w",
    "start": "yarn develop",
    "clean": "rimraf ./lib/*",
    "build": "yarn clean && tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json",
    "test": "jest --config jestconfig.json --coverage",
    "test:watch": "jest --config jestconfig.json --watch",
    "prepare": "yarn build",
    "prepublishOnly": "yarn test && yarn lint",
    "preversion": "yarn lint",
    "version": "yarn format && git add -A",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.6",
    "jest": "^26.6.3",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.0.5"
  }
}
